# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:04:47  April 20, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Code_lock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Block2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:04:46  APRIL 20, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_K2 -to BACK_LED
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_AE13 -to code[15]
set_location_assignment PIN_AF13 -to code[14]
set_location_assignment PIN_AE15 -to code[13]
set_location_assignment PIN_AD15 -to code[12]
set_location_assignment PIN_AC14 -to code[11]
set_location_assignment PIN_AA13 -to code[10]
set_location_assignment PIN_Y13 -to code[9]
set_location_assignment PIN_AA14 -to code[8]
set_location_assignment PIN_AC21 -to code[7]
set_location_assignment PIN_AD21 -to code[6]
set_location_assignment PIN_AD23 -to code[5]
set_location_assignment PIN_AD22 -to code[4]
set_location_assignment PIN_AC22 -to code[3]
set_location_assignment PIN_AB21 -to code[2]
set_location_assignment PIN_AF23 -to code[1]
set_location_assignment PIN_AE23 -to code[0]
set_location_assignment PIN_U20 -to column[3]
set_location_assignment PIN_V26 -to column[2]
set_location_assignment PIN_V24 -to column[1]
set_location_assignment PIN_W25 -to column[0]
set_location_assignment PIN_H3 -to DATA_BUS[7]
set_location_assignment PIN_H4 -to DATA_BUS[6]
set_location_assignment PIN_J3 -to DATA_BUS[5]
set_location_assignment PIN_J4 -to DATA_BUS[4]
set_location_assignment PIN_H2 -to DATA_BUS[3]
set_location_assignment PIN_H1 -to DATA_BUS[2]
set_location_assignment PIN_J2 -to DATA_BUS[1]
set_location_assignment PIN_J1 -to DATA_BUS[0]
set_location_assignment PIN_M25 -to debug_led_out[7]
set_location_assignment PIN_U25 -to debug_led_out[6]
set_location_assignment PIN_T18 -to debug_led_out[5]
set_location_assignment PIN_T22 -to debug_led_out[4]
set_location_assignment PIN_R24 -to debug_led_out[3]
set_location_assignment PIN_P24 -to debug_led_out[2]
set_location_assignment PIN_T20 -to debug_led_out[1]
set_location_assignment PIN_T24 -to debug_led_out[0]
set_location_assignment PIN_U17 -to equal
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_K26 -to mux_sel[3]
set_location_assignment PIN_M23 -to mux_sel[2]
set_location_assignment PIN_M21 -to mux_sel[1]
set_location_assignment PIN_M20 -to mux_sel[0]
set_location_assignment PIN_U4 -to password[15]
set_location_assignment PIN_U3 -to password[14]
set_location_assignment PIN_T7 -to password[13]
set_location_assignment PIN_P2 -to password[12]
set_location_assignment PIN_P1 -to password[11]
set_location_assignment PIN_N1 -to password[10]
set_location_assignment PIN_A13 -to password[9]
set_location_assignment PIN_B13 -to password[8]
set_location_assignment PIN_C13 -to password[7]
set_location_assignment PIN_AC13 -to password[6]
set_location_assignment PIN_AD13 -to password[5]
set_location_assignment PIN_AF14 -to password[4]
set_location_assignment PIN_AE14 -to password[3]
set_location_assignment PIN_P25 -to password[2]
set_location_assignment PIN_N26 -to password[1]
set_location_assignment PIN_N25 -to password[0]
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_W23 -to row[3]
set_location_assignment PIN_V23 -to row[2]
set_location_assignment PIN_V25 -to row[1]
set_location_assignment PIN_U21 -to row[0]
set_location_assignment PIN_AE22 -to rst
set_location_assignment PIN_W26 -to save
set_location_assignment PIN_Y18 -to saved
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE shift_register.vhd
set_global_assignment -name VHDL_FILE shift_control.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE rotator.vhd
set_global_assignment -name VHDL_FILE hex_display.vhd
set_global_assignment -name VHDL_FILE polling_rotator.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE secret_code_register.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE shift_unit.vhd
set_global_assignment -name VHDL_FILE muxed_led_unit.vhd
set_global_assignment -name VHDL_FILE LCD_unit.vhd
set_global_assignment -name VHDL_FILE freq_divider.vhd
set_global_assignment -name VHDL_FILE debounce_unit.vhd
set_global_assignment -name VHDL_FILE ctrl_unit.vhd
set_global_assignment -name VHDL_FILE compare_unit.vhd
set_global_assignment -name BDF_FILE Block2.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top