vendor_name = ModelSim
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/shift_register.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/shift_control.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/mux.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/rotator.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/hex_display.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/polling_rotator.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/debounce.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/secret_code_register.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/comparator.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/shift_unit.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/muxed_led_unit.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/LCD_unit.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/freq_divider.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/debounce_unit.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/ctrl_unit.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/compare_unit.vhd
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/Block2.bdf
source_file = 1, C:/Users/Vassilis/Dropbox/Uppsala Universitet/Digital Electronics Design with VHDL/Project/Final/db/Code_lock.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block2
instance = comp, \inst3|cnt[5]\, inst3|cnt[5], Block2, 1
instance = comp, \inst3|cnt[11]\, inst3|cnt[11], Block2, 1
instance = comp, \inst3|cnt[7]\, inst3|cnt[7], Block2, 1
instance = comp, \inst5|Add0~16\, inst5|Add0~16, Block2, 1
instance = comp, \inst5|Add0~22\, inst5|Add0~22, Block2, 1
instance = comp, \inst5|Add0~24\, inst5|Add0~24, Block2, 1
instance = comp, \inst5|Add0~26\, inst5|Add0~26, Block2, 1
instance = comp, \inst5|Add0~28\, inst5|Add0~28, Block2, 1
instance = comp, \inst5|Add0~30\, inst5|Add0~30, Block2, 1
instance = comp, \inst3|cnt[5]~26\, inst3|cnt[5]~26, Block2, 1
instance = comp, \inst3|cnt[7]~30\, inst3|cnt[7]~30, Block2, 1
instance = comp, \inst3|cnt[11]~38\, inst3|cnt[11]~38, Block2, 1
instance = comp, \inst6|label_hex_display_3_port_map|Mux6~0\, inst6|label_hex_display_3_port_map|Mux6~0, Block2, 1
instance = comp, \inst6|label_hex_display_1_port_map|Mux7~0\, inst6|label_hex_display_1_port_map|Mux7~0, Block2, 1
instance = comp, \inst|state.RESET1\, inst|state.RESET1, Block2, 1
instance = comp, \inst|state.WRITE_ST3\, inst|state.WRITE_ST3, Block2, 1
instance = comp, \inst|state.WRITE_ER2\, inst|state.WRITE_ER2, Block2, 1
instance = comp, \inst|state.WRITE_OP2\, inst|state.WRITE_OP2, Block2, 1
instance = comp, \inst|state.WRITE_CL8\, inst|state.WRITE_CL8, Block2, 1
instance = comp, \inst|state.WRITE_OP8\, inst|state.WRITE_OP8, Block2, 1
instance = comp, \inst|Selector9~3\, inst|Selector9~3, Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[14]\, inst2|label_secret_code_register_port_map|tmp[14], Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[15]\, inst2|label_secret_code_register_port_map|tmp[15], Block2, 1
instance = comp, \inst2|label_comparator_port_map|tmp~0\, inst2|label_comparator_port_map|tmp~0, Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[12]\, inst2|label_secret_code_register_port_map|tmp[12], Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[13]\, inst2|label_secret_code_register_port_map|tmp[13], Block2, 1
instance = comp, \inst2|label_comparator_port_map|tmp~1\, inst2|label_comparator_port_map|tmp~1, Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[10]\, inst2|label_secret_code_register_port_map|tmp[10], Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[11]\, inst2|label_secret_code_register_port_map|tmp[11], Block2, 1
instance = comp, \inst2|label_comparator_port_map|tmp~2\, inst2|label_comparator_port_map|tmp~2, Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[8]\, inst2|label_secret_code_register_port_map|tmp[8], Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[9]\, inst2|label_secret_code_register_port_map|tmp[9], Block2, 1
instance = comp, \inst2|label_comparator_port_map|tmp~3\, inst2|label_comparator_port_map|tmp~3, Block2, 1
instance = comp, \inst2|label_comparator_port_map|tmp~4\, inst2|label_comparator_port_map|tmp~4, Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[6]\, inst2|label_secret_code_register_port_map|tmp[6], Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[7]\, inst2|label_secret_code_register_port_map|tmp[7], Block2, 1
instance = comp, \inst2|label_comparator_port_map|tmp~5\, inst2|label_comparator_port_map|tmp~5, Block2, 1
instance = comp, \inst|next_command.RETURN_OP_HOME\, inst|next_command.RETURN_OP_HOME, Block2, 1
instance = comp, \inst5|cnt[14]\, inst5|cnt[14], Block2, 1
instance = comp, \inst5|cnt[13]\, inst5|cnt[13], Block2, 1
instance = comp, \inst5|cnt[15]\, inst5|cnt[15], Block2, 1
instance = comp, \inst5|cnt[12]\, inst5|cnt[12], Block2, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, Block2, 1
instance = comp, \inst5|cnt[8]\, inst5|cnt[8], Block2, 1
instance = comp, \inst|next_command.WRITE_ST3\, inst|next_command.WRITE_ST3, Block2, 1
instance = comp, \inst|state~104\, inst|state~104, Block2, 1
instance = comp, \inst|next_command.WRITE_CL1\, inst|next_command.WRITE_CL1, Block2, 1
instance = comp, \inst|next_command.WRITE_ER2\, inst|next_command.WRITE_ER2, Block2, 1
instance = comp, \inst|state~114\, inst|state~114, Block2, 1
instance = comp, \inst|next_command.WRITE_OP9\, inst|next_command.WRITE_OP9, Block2, 1
instance = comp, \inst|next_command.WRITE_OP2\, inst|next_command.WRITE_OP2, Block2, 1
instance = comp, \inst|state~123\, inst|state~123, Block2, 1
instance = comp, \inst|next_command.WRITE_CL8\, inst|next_command.WRITE_CL8, Block2, 1
instance = comp, \inst|state~127\, inst|state~127, Block2, 1
instance = comp, \inst|next_command.WRITE_OP8\, inst|next_command.WRITE_OP8, Block2, 1
instance = comp, \inst|state~128\, inst|state~128, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|cnt[2]\, inst7|label_shift_control_port_map|cnt[2], Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[0]~16\, inst4|label_debounce_port_map|button_out[0]~16, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[3]~25\, inst4|label_debounce_port_map|button_out[3]~25, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[3]~26\, inst4|label_debounce_port_map|button_out[3]~26, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[3]~27\, inst4|label_debounce_port_map|button_out[3]~27, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[3]~28\, inst4|label_debounce_port_map|button_out[3]~28, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[2]~33\, inst4|label_debounce_port_map|button_out[2]~33, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[2]~35\, inst4|label_debounce_port_map|button_out[2]~35, Block2, 1
instance = comp, \inst3|Equal1~0\, inst3|Equal1~0, Block2, 1
instance = comp, \inst|Selector52~0\, inst|Selector52~0, Block2, 1
instance = comp, \inst5|cnt~0\, inst5|cnt~0, Block2, 1
instance = comp, \inst5|cnt~1\, inst5|cnt~1, Block2, 1
instance = comp, \inst5|cnt~2\, inst5|cnt~2, Block2, 1
instance = comp, \inst|Selector34~2\, inst|Selector34~2, Block2, 1
instance = comp, \inst|Selector19~2\, inst|Selector19~2, Block2, 1
instance = comp, \inst|Selector20~2\, inst|Selector20~2, Block2, 1
instance = comp, \inst|Selector29~0\, inst|Selector29~0, Block2, 1
instance = comp, \inst|Selector47~0\, inst|Selector47~0, Block2, 1
instance = comp, \inst|Selector24~0\, inst|Selector24~0, Block2, 1
instance = comp, \inst|Selector44~0\, inst|Selector44~0, Block2, 1
instance = comp, \inst|Selector45~0\, inst|Selector45~0, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|cnt[1]\, inst7|label_shift_control_port_map|cnt[1], Block2, 1
instance = comp, \inst7|label_shift_control_port_map|cnt[0]\, inst7|label_shift_control_port_map|cnt[0], Block2, 1
instance = comp, \inst7|label_shift_control_port_map|cnt[2]~0\, inst7|label_shift_control_port_map|cnt[2]~0, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|cnt[2]~1\, inst7|label_shift_control_port_map|cnt[2]~1, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Column_State.WAIT_FOR_RELEASE\, inst4|label_debounce_port_map|Column_State.WAIT_FOR_RELEASE, Block2, 1
instance = comp, \inst3|FSM_State.WAIT_FOR_EVAL\, inst3|FSM_State.WAIT_FOR_EVAL, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|Equal0~7\, inst7|label_shift_control_port_map|Equal0~7, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|en~1\, inst7|label_shift_control_port_map|en~1, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|cnt[1]~2\, inst7|label_shift_control_port_map|cnt[1]~2, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|cnt[0]~3\, inst7|label_shift_control_port_map|cnt[0]~3, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Selector6~2\, inst4|label_debounce_port_map|Selector6~2, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Selector6~4\, inst4|label_debounce_port_map|Selector6~4, Block2, 1
instance = comp, \inst3|Selector5~0\, inst3|Selector5~0, Block2, 1
instance = comp, \inst3|Selector3~2\, inst3|Selector3~2, Block2, 1
instance = comp, \inst3|Selector2~1\, inst3|Selector2~1, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|num~7\, inst7|label_shift_control_port_map|num~7, Block2, 1
instance = comp, \inst|Selector34~3\, inst|Selector34~3, Block2, 1
instance = comp, \inst|Selector19~3\, inst|Selector19~3, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Selector6~6\, inst4|label_debounce_port_map|Selector6~6, Block2, 1
instance = comp, \column[1]~I\, column[1], Block2, 1
instance = comp, \clock~I\, clock, Block2, 1
instance = comp, \password[14]~I\, password[14], Block2, 1
instance = comp, \password[15]~I\, password[15], Block2, 1
instance = comp, \password[12]~I\, password[12], Block2, 1
instance = comp, \password[13]~I\, password[13], Block2, 1
instance = comp, \password[10]~I\, password[10], Block2, 1
instance = comp, \password[11]~I\, password[11], Block2, 1
instance = comp, \password[8]~I\, password[8], Block2, 1
instance = comp, \password[9]~I\, password[9], Block2, 1
instance = comp, \password[6]~I\, password[6], Block2, 1
instance = comp, \password[7]~I\, password[7], Block2, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[11]~feeder\, inst2|label_secret_code_register_port_map|tmp[11]~feeder, Block2, 1
instance = comp, \inst|state.RESET1~feeder\, inst|state.RESET1~feeder, Block2, 1
instance = comp, \inst5|Add0~0\, inst5|Add0~0, Block2, 1
instance = comp, \inst5|cnt~6\, inst5|cnt~6, Block2, 1
instance = comp, \reset~I\, reset, Block2, 1
instance = comp, \inst5|cnt[0]\, inst5|cnt[0], Block2, 1
instance = comp, \inst5|Add0~2\, inst5|Add0~2, Block2, 1
instance = comp, \inst5|cnt[1]\, inst5|cnt[1], Block2, 1
instance = comp, \inst5|Add0~4\, inst5|Add0~4, Block2, 1
instance = comp, \inst5|cnt[2]\, inst5|cnt[2], Block2, 1
instance = comp, \inst5|Add0~6\, inst5|Add0~6, Block2, 1
instance = comp, \inst5|cnt~5\, inst5|cnt~5, Block2, 1
instance = comp, \inst5|cnt[3]\, inst5|cnt[3], Block2, 1
instance = comp, \inst5|Add0~8\, inst5|Add0~8, Block2, 1
instance = comp, \inst5|cnt[4]\, inst5|cnt[4], Block2, 1
instance = comp, \inst5|Add0~10\, inst5|Add0~10, Block2, 1
instance = comp, \inst5|cnt~4\, inst5|cnt~4, Block2, 1
instance = comp, \inst5|cnt[5]\, inst5|cnt[5], Block2, 1
instance = comp, \inst5|Add0~12\, inst5|Add0~12, Block2, 1
instance = comp, \inst5|Add0~14\, inst5|Add0~14, Block2, 1
instance = comp, \inst5|cnt~3\, inst5|cnt~3, Block2, 1
instance = comp, \inst5|cnt[7]\, inst5|cnt[7], Block2, 1
instance = comp, \inst5|Add0~18\, inst5|Add0~18, Block2, 1
instance = comp, \inst5|cnt[9]\, inst5|cnt[9], Block2, 1
instance = comp, \inst5|Add0~20\, inst5|Add0~20, Block2, 1
instance = comp, \inst5|cnt[10]\, inst5|cnt[10], Block2, 1
instance = comp, \inst5|cnt[11]\, inst5|cnt[11], Block2, 1
instance = comp, \inst5|Equal0~1\, inst5|Equal0~1, Block2, 1
instance = comp, \inst5|Equal0~3\, inst5|Equal0~3, Block2, 1
instance = comp, \inst5|cnt[6]\, inst5|cnt[6], Block2, 1
instance = comp, \inst5|Equal0~2\, inst5|Equal0~2, Block2, 1
instance = comp, \inst5|Equal0~4\, inst5|Equal0~4, Block2, 1
instance = comp, \inst5|f~0\, inst5|f~0, Block2, 1
instance = comp, \inst5|f\, inst5|f, Block2, 1
instance = comp, \inst5|f~clkctrl\, inst5|f~clkctrl, Block2, 1
instance = comp, \inst|LCD_RS~0\, inst|LCD_RS~0, Block2, 1
instance = comp, \inst|state.TOGGLE_E\, inst|state.TOGGLE_E, Block2, 1
instance = comp, \inst|state.HOLD~feeder\, inst|state.HOLD~feeder, Block2, 1
instance = comp, \inst|state.HOLD\, inst|state.HOLD, Block2, 1
instance = comp, \inst|Selector12~0\, inst|Selector12~0, Block2, 1
instance = comp, \inst|next_command.RESET2\, inst|next_command.RESET2, Block2, 1
instance = comp, \inst|state~99\, inst|state~99, Block2, 1
instance = comp, \inst|state.RESET2\, inst|state.RESET2, Block2, 1
instance = comp, \inst|Selector13~0\, inst|Selector13~0, Block2, 1
instance = comp, \inst|next_command.RESET3\, inst|next_command.RESET3, Block2, 1
instance = comp, \inst|state~100\, inst|state~100, Block2, 1
instance = comp, \inst|state.RESET3\, inst|state.RESET3, Block2, 1
instance = comp, \inst|Selector14~0\, inst|Selector14~0, Block2, 1
instance = comp, \inst|next_command.FUNC_SET\, inst|next_command.FUNC_SET, Block2, 1
instance = comp, \inst|state~101\, inst|state~101, Block2, 1
instance = comp, \inst|state.FUNC_SET\, inst|state.FUNC_SET, Block2, 1
instance = comp, \inst|WideOr2~3\, inst|WideOr2~3, Block2, 1
instance = comp, \column[2]~I\, column[2], Block2, 1
instance = comp, \column[0]~I\, column[0], Block2, 1
instance = comp, \column[3]~I\, column[3], Block2, 1
instance = comp, \inst4|label_debounce_port_map|process_0~0\, inst4|label_debounce_port_map|process_0~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Selector4~0\, inst4|label_debounce_port_map|Selector4~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Column_State.NO_SAMPLING\, inst4|label_debounce_port_map|Column_State.NO_SAMPLING, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~0\, inst4|label_debounce_port_map|Add0~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~20\, inst4|label_debounce_port_map|Add0~20, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_cnt[0]\, inst4|label_debounce_port_map|column_cnt[0], Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~2\, inst4|label_debounce_port_map|Add0~2, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~4\, inst4|label_debounce_port_map|Add0~4, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~18\, inst4|label_debounce_port_map|Add0~18, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_cnt[2]\, inst4|label_debounce_port_map|column_cnt[2], Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~6\, inst4|label_debounce_port_map|Add0~6, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Selector2~0\, inst4|label_debounce_port_map|Selector2~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_cnt[3]\, inst4|label_debounce_port_map|column_cnt[3], Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~8\, inst4|label_debounce_port_map|Add0~8, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~13\, inst4|label_debounce_port_map|Add0~13, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_cnt[4]\, inst4|label_debounce_port_map|column_cnt[4], Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~10\, inst4|label_debounce_port_map|Add0~10, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~12\, inst4|label_debounce_port_map|Add0~12, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_cnt[5]\, inst4|label_debounce_port_map|column_cnt[5], Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~14\, inst4|label_debounce_port_map|Add0~14, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Selector1~0\, inst4|label_debounce_port_map|Selector1~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_cnt[6]\, inst4|label_debounce_port_map|column_cnt[6], Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~16\, inst4|label_debounce_port_map|Add0~16, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Selector0~0\, inst4|label_debounce_port_map|Selector0~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_cnt[7]\, inst4|label_debounce_port_map|column_cnt[7], Block2, 1
instance = comp, \inst4|label_debounce_port_map|LessThan0~0\, inst4|label_debounce_port_map|LessThan0~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Add0~19\, inst4|label_debounce_port_map|Add0~19, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_cnt[1]\, inst4|label_debounce_port_map|column_cnt[1], Block2, 1
instance = comp, \inst4|label_debounce_port_map|LessThan0~1\, inst4|label_debounce_port_map|LessThan0~1, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Selector5~0\, inst4|label_debounce_port_map|Selector5~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_tmp~1\, inst4|label_debounce_port_map|column_tmp~1, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_tmp[1]\, inst4|label_debounce_port_map|column_tmp[1], Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_tmp~2\, inst4|label_debounce_port_map|column_tmp~2, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_tmp[0]\, inst4|label_debounce_port_map|column_tmp[0], Block2, 1
instance = comp, \inst4|label_debounce_port_map|Selector6~3\, inst4|label_debounce_port_map|Selector6~3, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Selector6~5\, inst4|label_debounce_port_map|Selector6~5, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Selector5~1\, inst4|label_debounce_port_map|Selector5~1, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Column_State.SAMPLING\, inst4|label_debounce_port_map|Column_State.SAMPLING, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Selector3~0\, inst4|label_debounce_port_map|Selector3~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_new\, inst4|label_debounce_port_map|column_new, Block2, 1
instance = comp, \inst4|label_polling_rotator_port_map|Fsm_State.TWO~0\, inst4|label_polling_rotator_port_map|Fsm_State.TWO~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|freeze\, inst4|label_debounce_port_map|freeze, Block2, 1
instance = comp, \inst4|label_polling_rotator_port_map|Fsm_State.TWO\, inst4|label_polling_rotator_port_map|Fsm_State.TWO, Block2, 1
instance = comp, \inst4|label_polling_rotator_port_map|Fsm_State.THREE\, inst4|label_polling_rotator_port_map|Fsm_State.THREE, Block2, 1
instance = comp, \inst4|label_polling_rotator_port_map|Fsm_State.FOUR\, inst4|label_polling_rotator_port_map|Fsm_State.FOUR, Block2, 1
instance = comp, \inst4|label_polling_rotator_port_map|Fsm_State.ONE~0\, inst4|label_polling_rotator_port_map|Fsm_State.ONE~0, Block2, 1
instance = comp, \inst4|label_polling_rotator_port_map|Fsm_State.ONE\, inst4|label_polling_rotator_port_map|Fsm_State.ONE, Block2, 1
instance = comp, \inst4|label_polling_rotator_port_map|sel[3]~0\, inst4|label_polling_rotator_port_map|sel[3]~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_tmp~0\, inst4|label_debounce_port_map|column_tmp~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_tmp[2]\, inst4|label_debounce_port_map|column_tmp[2], Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[1]~19\, inst4|label_debounce_port_map|button_out[1]~19, Block2, 1
instance = comp, \inst4|label_polling_rotator_port_map|sel[2]~1\, inst4|label_polling_rotator_port_map|sel[2]~1, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[1]~20\, inst4|label_debounce_port_map|button_out[1]~20, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_tmp~3\, inst4|label_debounce_port_map|column_tmp~3, Block2, 1
instance = comp, \inst4|label_debounce_port_map|column_tmp[3]\, inst4|label_debounce_port_map|column_tmp[3], Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[0]~13\, inst4|label_debounce_port_map|button_out[0]~13, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Equal8~0\, inst4|label_debounce_port_map|Equal8~0, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[0]~12\, inst4|label_debounce_port_map|button_out[0]~12, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[1]~18\, inst4|label_debounce_port_map|button_out[1]~18, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[1]~21\, inst4|label_debounce_port_map|button_out[1]~21, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|Equal0~2\, inst7|label_shift_control_port_map|Equal0~2, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|Equal0~3\, inst7|label_shift_control_port_map|Equal0~3, Block2, 1
instance = comp, \inst4|label_debounce_port_map|Equal6~0\, inst4|label_debounce_port_map|Equal6~0, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|Equal0~0\, inst7|label_shift_control_port_map|Equal0~0, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|Equal0~1\, inst7|label_shift_control_port_map|Equal0~1, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|Equal0~4\, inst7|label_shift_control_port_map|Equal0~4, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[0]~15\, inst4|label_debounce_port_map|button_out[0]~15, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[0]~10\, inst4|label_debounce_port_map|button_out[0]~10, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[0]~11\, inst4|label_debounce_port_map|button_out[0]~11, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[0]~14\, inst4|label_debounce_port_map|button_out[0]~14, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[0]~17\, inst4|label_debounce_port_map|button_out[0]~17, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|Equal0~5\, inst7|label_shift_control_port_map|Equal0~5, Block2, 1
instance = comp, \inst4|label_polling_rotator_port_map|sel[0]~3\, inst4|label_polling_rotator_port_map|sel[0]~3, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[3]~24\, inst4|label_debounce_port_map|button_out[3]~24, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[3]~22\, inst4|label_debounce_port_map|button_out[3]~22, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[3]~23\, inst4|label_debounce_port_map|button_out[3]~23, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[3]~38\, inst4|label_debounce_port_map|button_out[3]~38, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|num~2\, inst7|label_shift_control_port_map|num~2, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[2]~32\, inst4|label_debounce_port_map|button_out[2]~32, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out~37\, inst4|label_debounce_port_map|button_out~37, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[2]~34\, inst4|label_debounce_port_map|button_out[2]~34, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[2]~30\, inst4|label_debounce_port_map|button_out[2]~30, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[2]~29\, inst4|label_debounce_port_map|button_out[2]~29, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[2]~39\, inst4|label_debounce_port_map|button_out[2]~39, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[2]~31\, inst4|label_debounce_port_map|button_out[2]~31, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[2]~36\, inst4|label_debounce_port_map|button_out[2]~36, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|Equal0~6\, inst7|label_shift_control_port_map|Equal0~6, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|ready_to_check~0\, inst7|label_shift_control_port_map|ready_to_check~0, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|en~0\, inst7|label_shift_control_port_map|en~0, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|en\, inst7|label_shift_control_port_map|en, Block2, 1
instance = comp, \password[4]~I\, password[4], Block2, 1
instance = comp, \save~I\, save, Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[4]\, inst2|label_secret_code_register_port_map|tmp[4], Block2, 1
instance = comp, \password[5]~I\, password[5], Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[5]\, inst2|label_secret_code_register_port_map|tmp[5], Block2, 1
instance = comp, \inst7|label_shift_control_port_map|num~6\, inst7|label_shift_control_port_map|num~6, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|num[0]\, inst7|label_shift_control_port_map|num[0], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[0]\, inst7|label_shift_register_port_map|tmp[0], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[4]\, inst7|label_shift_register_port_map|tmp[4], Block2, 1
instance = comp, \inst2|label_comparator_port_map|tmp~6\, inst2|label_comparator_port_map|tmp~6, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|num~4\, inst7|label_shift_control_port_map|num~4, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|num[2]\, inst7|label_shift_control_port_map|num[2], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[2]\, inst7|label_shift_register_port_map|tmp[2], Block2, 1
instance = comp, \password[3]~I\, password[3], Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[3]\, inst2|label_secret_code_register_port_map|tmp[3], Block2, 1
instance = comp, \password[2]~I\, password[2], Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[2]~feeder\, inst2|label_secret_code_register_port_map|tmp[2]~feeder, Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[2]\, inst2|label_secret_code_register_port_map|tmp[2], Block2, 1
instance = comp, \inst2|label_comparator_port_map|tmp~7\, inst2|label_comparator_port_map|tmp~7, Block2, 1
instance = comp, \password[0]~I\, password[0], Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[0]\, inst2|label_secret_code_register_port_map|tmp[0], Block2, 1
instance = comp, \password[1]~I\, password[1], Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|tmp[1]\, inst2|label_secret_code_register_port_map|tmp[1], Block2, 1
instance = comp, \inst7|label_shift_control_port_map|num~5\, inst7|label_shift_control_port_map|num~5, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|num[1]\, inst7|label_shift_control_port_map|num[1], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[1]\, inst7|label_shift_register_port_map|tmp[1], Block2, 1
instance = comp, \inst2|label_comparator_port_map|tmp~8\, inst2|label_comparator_port_map|tmp~8, Block2, 1
instance = comp, \inst2|label_comparator_port_map|tmp~9\, inst2|label_comparator_port_map|tmp~9, Block2, 1
instance = comp, \inst2|label_comparator_port_map|tmp~10\, inst2|label_comparator_port_map|tmp~10, Block2, 1
instance = comp, \inst2|label_comparator_port_map|tmp\, inst2|label_comparator_port_map|tmp, Block2, 1
instance = comp, \inst3|cnt[0]~14\, inst3|cnt[0]~14, Block2, 1
instance = comp, \inst3|cnt[2]~20\, inst3|cnt[2]~20, Block2, 1
instance = comp, \inst3|cnt[11]~17\, inst3|cnt[11]~17, Block2, 1
instance = comp, \inst3|cnt[2]\, inst3|cnt[2], Block2, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, Block2, 1
instance = comp, \inst3|cnt[9]~34\, inst3|cnt[9]~34, Block2, 1
instance = comp, \inst3|cnt[9]\, inst3|cnt[9], Block2, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, Block2, 1
instance = comp, \inst3|Equal0~2\, inst3|Equal0~2, Block2, 1
instance = comp, \inst3|Equal1~1\, inst3|Equal1~1, Block2, 1
instance = comp, \inst3|Selector7~0\, inst3|Selector7~0, Block2, 1
instance = comp, \inst3|FSM_State.HOLD_5\, inst3|FSM_State.HOLD_5, Block2, 1
instance = comp, \inst3|cnt[11]~16\, inst3|cnt[11]~16, Block2, 1
instance = comp, \inst3|cnt[0]\, inst3|cnt[0], Block2, 1
instance = comp, \inst3|cnt[1]~18\, inst3|cnt[1]~18, Block2, 1
instance = comp, \inst3|cnt[1]\, inst3|cnt[1], Block2, 1
instance = comp, \inst3|cnt[3]~22\, inst3|cnt[3]~22, Block2, 1
instance = comp, \inst3|cnt[3]\, inst3|cnt[3], Block2, 1
instance = comp, \inst3|cnt[4]~24\, inst3|cnt[4]~24, Block2, 1
instance = comp, \inst3|cnt[6]~28\, inst3|cnt[6]~28, Block2, 1
instance = comp, \inst3|cnt[6]\, inst3|cnt[6], Block2, 1
instance = comp, \inst3|cnt[8]~32\, inst3|cnt[8]~32, Block2, 1
instance = comp, \inst3|cnt[8]\, inst3|cnt[8], Block2, 1
instance = comp, \inst3|cnt[10]~36\, inst3|cnt[10]~36, Block2, 1
instance = comp, \inst3|cnt[10]\, inst3|cnt[10], Block2, 1
instance = comp, \inst3|cnt[12]~40\, inst3|cnt[12]~40, Block2, 1
instance = comp, \inst3|cnt[12]\, inst3|cnt[12], Block2, 1
instance = comp, \inst3|cnt[13]~42\, inst3|cnt[13]~42, Block2, 1
instance = comp, \inst3|cnt[13]\, inst3|cnt[13], Block2, 1
instance = comp, \inst3|cnt[4]\, inst3|cnt[4], Block2, 1
instance = comp, \inst3|Equal0~3\, inst3|Equal0~3, Block2, 1
instance = comp, \inst3|Equal0~4\, inst3|Equal0~4, Block2, 1
instance = comp, \inst3|Selector6~0\, inst3|Selector6~0, Block2, 1
instance = comp, \inst3|FSM_State.HOLD_10\, inst3|FSM_State.HOLD_10, Block2, 1
instance = comp, \inst3|Selector4~0\, inst3|Selector4~0, Block2, 1
instance = comp, \inst3|Selector4~1\, inst3|Selector4~1, Block2, 1
instance = comp, \inst3|FSM_State.IDLE\, inst3|FSM_State.IDLE, Block2, 1
instance = comp, \inst3|Selector0~0\, inst3|Selector0~0, Block2, 1
instance = comp, \inst3|Selector0~1\, inst3|Selector0~1, Block2, 1
instance = comp, \inst3|rfs\, inst3|rfs, Block2, 1
instance = comp, \inst2|comb~0\, inst2|comb~0, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|ready_to_check\, inst7|label_shift_control_port_map|ready_to_check, Block2, 1
instance = comp, \inst3|FSM_State~12\, inst3|FSM_State~12, Block2, 1
instance = comp, \inst3|FSM_State.WAIT_FOR_CMP\, inst3|FSM_State.WAIT_FOR_CMP, Block2, 1
instance = comp, \inst3|FSM_State.P_1~0\, inst3|FSM_State.P_1~0, Block2, 1
instance = comp, \inst3|FSM_State.P_1\, inst3|FSM_State.P_1, Block2, 1
instance = comp, \inst3|FSM_State.P_2~feeder\, inst3|FSM_State.P_2~feeder, Block2, 1
instance = comp, \inst3|FSM_State.P_2\, inst3|FSM_State.P_2, Block2, 1
instance = comp, \inst3|FSM_State.P_3\, inst3|FSM_State.P_3, Block2, 1
instance = comp, \inst3|Selector1~0\, inst3|Selector1~0, Block2, 1
instance = comp, \inst3|WideOr8~0\, inst3|WideOr8~0, Block2, 1
instance = comp, \inst3|Selector1~1\, inst3|Selector1~1, Block2, 1
instance = comp, \inst3|Selector1~2\, inst3|Selector1~2, Block2, 1
instance = comp, \inst3|lcd[2]\, inst3|lcd[2], Block2, 1
instance = comp, \inst3|Selector2~0\, inst3|Selector2~0, Block2, 1
instance = comp, \inst3|Selector2~2\, inst3|Selector2~2, Block2, 1
instance = comp, \inst3|lcd[1]\, inst3|lcd[1], Block2, 1
instance = comp, \inst|cnt~3\, inst|cnt~3, Block2, 1
instance = comp, \inst3|Selector3~0\, inst3|Selector3~0, Block2, 1
instance = comp, \inst3|Selector3~1\, inst3|Selector3~1, Block2, 1
instance = comp, \inst3|Selector3~3\, inst3|Selector3~3, Block2, 1
instance = comp, \inst3|lcd[0]\, inst3|lcd[0], Block2, 1
instance = comp, \inst|cnt[2]~1\, inst|cnt[2]~1, Block2, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], Block2, 1
instance = comp, \inst|cnt~2\, inst|cnt~2, Block2, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], Block2, 1
instance = comp, \inst|LessThan3~0\, inst|LessThan3~0, Block2, 1
instance = comp, \inst|Selector38~0\, inst|Selector38~0, Block2, 1
instance = comp, \inst|next_command.WRITE_ST4\, inst|next_command.WRITE_ST4, Block2, 1
instance = comp, \inst|state~105\, inst|state~105, Block2, 1
instance = comp, \inst|state.WRITE_ST4\, inst|state.WRITE_ST4, Block2, 1
instance = comp, \inst|Selector46~0\, inst|Selector46~0, Block2, 1
instance = comp, \inst|next_command.WRITE_CL9\, inst|next_command.WRITE_CL9, Block2, 1
instance = comp, \inst|state~119\, inst|state~119, Block2, 1
instance = comp, \inst|state.WRITE_CL9\, inst|state.WRITE_CL9, Block2, 1
instance = comp, \inst|Selector48~0\, inst|Selector48~0, Block2, 1
instance = comp, \inst|next_command.WRITE_CL10\, inst|next_command.WRITE_CL10, Block2, 1
instance = comp, \inst|state~129\, inst|state~129, Block2, 1
instance = comp, \inst|state.WRITE_CL10\, inst|state.WRITE_CL10, Block2, 1
instance = comp, \inst|Selector49~0\, inst|Selector49~0, Block2, 1
instance = comp, \inst|next_command.WRITE_CL11\, inst|next_command.WRITE_CL11, Block2, 1
instance = comp, \inst|state~130\, inst|state~130, Block2, 1
instance = comp, \inst|state.WRITE_CL11\, inst|state.WRITE_CL11, Block2, 1
instance = comp, \inst|Selector50~0\, inst|Selector50~0, Block2, 1
instance = comp, \inst|Selector26~0\, inst|Selector26~0, Block2, 1
instance = comp, \inst|next_command.WRITE_ST1\, inst|next_command.WRITE_ST1, Block2, 1
instance = comp, \inst|state~102\, inst|state~102, Block2, 1
instance = comp, \inst|state.WRITE_ST1\, inst|state.WRITE_ST1, Block2, 1
instance = comp, \inst|Selector30~0\, inst|Selector30~0, Block2, 1
instance = comp, \inst|next_command.WRITE_ST2\, inst|next_command.WRITE_ST2, Block2, 1
instance = comp, \inst|state~103\, inst|state~103, Block2, 1
instance = comp, \inst|state.WRITE_ST2\, inst|state.WRITE_ST2, Block2, 1
instance = comp, \inst|Selector50~1\, inst|Selector50~1, Block2, 1
instance = comp, \inst|Selector50~2\, inst|Selector50~2, Block2, 1
instance = comp, \inst|Selector50~3\, inst|Selector50~3, Block2, 1
instance = comp, \inst|next_command.RETURN_HOME\, inst|next_command.RETURN_HOME, Block2, 1
instance = comp, \inst|state~91\, inst|state~91, Block2, 1
instance = comp, \inst|state.RETURN_HOME\, inst|state.RETURN_HOME, Block2, 1
instance = comp, \inst|Selector22~2\, inst|Selector22~2, Block2, 1
instance = comp, \inst|Selector22~3\, inst|Selector22~3, Block2, 1
instance = comp, \inst|next_command.WRITE_ST0\, inst|next_command.WRITE_ST0, Block2, 1
instance = comp, \inst|state~98\, inst|state~98, Block2, 1
instance = comp, \inst|state.WRITE_ST0\, inst|state.WRITE_ST0, Block2, 1
instance = comp, \inst|cnt~0\, inst|cnt~0, Block2, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], Block2, 1
instance = comp, \inst|Selector16~2\, inst|Selector16~2, Block2, 1
instance = comp, \inst|correct~0\, inst|correct~0, Block2, 1
instance = comp, \inst|correct\, inst|correct, Block2, 1
instance = comp, \inst|Selector41~0\, inst|Selector41~0, Block2, 1
instance = comp, \inst|next_command.WRITE_ER5\, inst|next_command.WRITE_ER5, Block2, 1
instance = comp, \inst|state~118\, inst|state~118, Block2, 1
instance = comp, \inst|state.WRITE_ER5\, inst|state.WRITE_ER5, Block2, 1
instance = comp, \inst|Selector51~0\, inst|Selector51~0, Block2, 1
instance = comp, \inst|next_command.RETURN_ER_HOME\, inst|next_command.RETURN_ER_HOME, Block2, 1
instance = comp, \inst|state~92\, inst|state~92, Block2, 1
instance = comp, \inst|state.RETURN_ER_HOME\, inst|state.RETURN_ER_HOME, Block2, 1
instance = comp, \inst|state~93\, inst|state~93, Block2, 1
instance = comp, \inst|state.RETURN_OP_HOME\, inst|state.RETURN_OP_HOME, Block2, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Block2, 1
instance = comp, \inst|error\, inst|error, Block2, 1
instance = comp, \inst|Selector16~0\, inst|Selector16~0, Block2, 1
instance = comp, \inst|Selector15~0\, inst|Selector15~0, Block2, 1
instance = comp, \inst|next_command.DISPLAY_OFF\, inst|next_command.DISPLAY_OFF, Block2, 1
instance = comp, \inst|state~90\, inst|state~90, Block2, 1
instance = comp, \inst|state.DISPLAY_OFF\, inst|state.DISPLAY_OFF, Block2, 1
instance = comp, \inst|Selector16~1\, inst|Selector16~1, Block2, 1
instance = comp, \inst|Selector16~3\, inst|Selector16~3, Block2, 1
instance = comp, \inst|next_command.DISPLAY_CLEAR\, inst|next_command.DISPLAY_CLEAR, Block2, 1
instance = comp, \inst|state~95\, inst|state~95, Block2, 1
instance = comp, \inst|state.DISPLAY_CLEAR\, inst|state.DISPLAY_CLEAR, Block2, 1
instance = comp, \inst|Selector17~0\, inst|Selector17~0, Block2, 1
instance = comp, \inst|next_command.DISPLAY_ON\, inst|next_command.DISPLAY_ON, Block2, 1
instance = comp, \inst|state~96\, inst|state~96, Block2, 1
instance = comp, \inst|state.DISPLAY_ON\, inst|state.DISPLAY_ON, Block2, 1
instance = comp, \inst|WideOr2~1\, inst|WideOr2~1, Block2, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, Block2, 1
instance = comp, \inst|WideOr2~2\, inst|WideOr2~2, Block2, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, Block2, 1
instance = comp, \inst|LCD_RS\, inst|LCD_RS, Block2, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, Block2, 1
instance = comp, \inst|Selector21~0\, inst|Selector21~0, Block2, 1
instance = comp, \inst|Selector18~0\, inst|Selector18~0, Block2, 1
instance = comp, \inst|next_command.MODE_SET\, inst|next_command.MODE_SET, Block2, 1
instance = comp, \inst|state~94\, inst|state~94, Block2, 1
instance = comp, \inst|state.MODE_SET\, inst|state.MODE_SET, Block2, 1
instance = comp, \inst|Selector21~1\, inst|Selector21~1, Block2, 1
instance = comp, \inst|next_command.WRITE_ER0\, inst|next_command.WRITE_ER0, Block2, 1
instance = comp, \inst|state~97\, inst|state~97, Block2, 1
instance = comp, \inst|state.WRITE_ER0\, inst|state.WRITE_ER0, Block2, 1
instance = comp, \inst|Selector2~1\, inst|Selector2~1, Block2, 1
instance = comp, \inst|DATA_BUS_VALUE[7]\, inst|DATA_BUS_VALUE[7], Block2, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, Block2, 1
instance = comp, \inst|Selector31~0\, inst|Selector31~0, Block2, 1
instance = comp, \inst|next_command.WRITE_CL4\, inst|next_command.WRITE_CL4, Block2, 1
instance = comp, \inst|state~115\, inst|state~115, Block2, 1
instance = comp, \inst|state.WRITE_CL4\, inst|state.WRITE_CL4, Block2, 1
instance = comp, \inst|Selector35~0\, inst|Selector35~0, Block2, 1
instance = comp, \inst|next_command.WRITE_CL5\, inst|next_command.WRITE_CL5, Block2, 1
instance = comp, \inst|state~106\, inst|state~106, Block2, 1
instance = comp, \inst|state.WRITE_CL5\, inst|state.WRITE_CL5, Block2, 1
instance = comp, \inst|WideOr6~1\, inst|WideOr6~1, Block2, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, Block2, 1
instance = comp, \inst|Selector3~1\, inst|Selector3~1, Block2, 1
instance = comp, \inst|DATA_BUS_VALUE[6]\, inst|DATA_BUS_VALUE[6], Block2, 1
instance = comp, \inst|Selector39~0\, inst|Selector39~0, Block2, 1
instance = comp, \inst|next_command.WRITE_CL6\, inst|next_command.WRITE_CL6, Block2, 1
instance = comp, \inst|state~112\, inst|state~112, Block2, 1
instance = comp, \inst|state.WRITE_CL6\, inst|state.WRITE_CL6, Block2, 1
instance = comp, \inst|Selector25~0\, inst|Selector25~0, Block2, 1
instance = comp, \inst|next_command.WRITE_ER1\, inst|next_command.WRITE_ER1, Block2, 1
instance = comp, \inst|state~111\, inst|state~111, Block2, 1
instance = comp, \inst|state.WRITE_ER1\, inst|state.WRITE_ER1, Block2, 1
instance = comp, \inst|Selector20~3\, inst|Selector20~3, Block2, 1
instance = comp, \inst|next_command.WRITE_OP1\, inst|next_command.WRITE_OP1, Block2, 1
instance = comp, \inst|state~109\, inst|state~109, Block2, 1
instance = comp, \inst|state.WRITE_OP1\, inst|state.WRITE_OP1, Block2, 1
instance = comp, \inst|state~108\, inst|state~108, Block2, 1
instance = comp, \inst|state.WRITE_CL1\, inst|state.WRITE_CL1, Block2, 1
instance = comp, \inst|WideOr7~0\, inst|WideOr7~0, Block2, 1
instance = comp, \inst|WideOr7~1\, inst|WideOr7~1, Block2, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, Block2, 1
instance = comp, \inst|DATA_BUS_VALUE[5]\, inst|DATA_BUS_VALUE[5], Block2, 1
instance = comp, \inst|Selector36~0\, inst|Selector36~0, Block2, 1
instance = comp, \inst|next_command.WRITE_OP5\, inst|next_command.WRITE_OP5, Block2, 1
instance = comp, \inst|state~107\, inst|state~107, Block2, 1
instance = comp, \inst|state.WRITE_OP5\, inst|state.WRITE_OP5, Block2, 1
instance = comp, \inst|Selector40~0\, inst|Selector40~0, Block2, 1
instance = comp, \inst|next_command.WRITE_OP6\, inst|next_command.WRITE_OP6, Block2, 1
instance = comp, \inst|state~110\, inst|state~110, Block2, 1
instance = comp, \inst|state.WRITE_OP6\, inst|state.WRITE_OP6, Block2, 1
instance = comp, \inst|Selector43~0\, inst|Selector43~0, Block2, 1
instance = comp, \inst|next_command.WRITE_OP7\, inst|next_command.WRITE_OP7, Block2, 1
instance = comp, \inst|state~113\, inst|state~113, Block2, 1
instance = comp, \inst|state.WRITE_OP7\, inst|state.WRITE_OP7, Block2, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, Block2, 1
instance = comp, \inst|Selector32~0\, inst|Selector32~0, Block2, 1
instance = comp, \inst|next_command.WRITE_OP4\, inst|next_command.WRITE_OP4, Block2, 1
instance = comp, \inst|state~116\, inst|state~116, Block2, 1
instance = comp, \inst|state.WRITE_OP4\, inst|state.WRITE_OP4, Block2, 1
instance = comp, \inst|Selector33~0\, inst|Selector33~0, Block2, 1
instance = comp, \inst|next_command.WRITE_ER3\, inst|next_command.WRITE_ER3, Block2, 1
instance = comp, \inst|state~117\, inst|state~117, Block2, 1
instance = comp, \inst|state.WRITE_ER3\, inst|state.WRITE_ER3, Block2, 1
instance = comp, \inst|Selector8~0\, inst|Selector8~0, Block2, 1
instance = comp, \inst|Selector8~1\, inst|Selector8~1, Block2, 1
instance = comp, \inst|Selector5~1\, inst|Selector5~1, Block2, 1
instance = comp, \inst|DATA_BUS_VALUE[4]\, inst|DATA_BUS_VALUE[4], Block2, 1
instance = comp, \inst|Selector37~0\, inst|Selector37~0, Block2, 1
instance = comp, \inst|next_command.WRITE_ER4\, inst|next_command.WRITE_ER4, Block2, 1
instance = comp, \inst|state~126\, inst|state~126, Block2, 1
instance = comp, \inst|state.WRITE_ER4\, inst|state.WRITE_ER4, Block2, 1
instance = comp, \inst|Selector28~0\, inst|Selector28~0, Block2, 1
instance = comp, \inst|next_command.WRITE_OP3\, inst|next_command.WRITE_OP3, Block2, 1
instance = comp, \inst|state~125\, inst|state~125, Block2, 1
instance = comp, \inst|state.WRITE_OP3\, inst|state.WRITE_OP3, Block2, 1
instance = comp, \inst|Selector23~0\, inst|Selector23~0, Block2, 1
instance = comp, \inst|next_command.WRITE_CL2\, inst|next_command.WRITE_CL2, Block2, 1
instance = comp, \inst|state~122\, inst|state~122, Block2, 1
instance = comp, \inst|state.WRITE_CL2\, inst|state.WRITE_CL2, Block2, 1
instance = comp, \inst|Selector27~0\, inst|Selector27~0, Block2, 1
instance = comp, \inst|next_command.WRITE_CL3\, inst|next_command.WRITE_CL3, Block2, 1
instance = comp, \inst|state~124\, inst|state~124, Block2, 1
instance = comp, \inst|state.WRITE_CL3\, inst|state.WRITE_CL3, Block2, 1
instance = comp, \inst|Selector9~0\, inst|Selector9~0, Block2, 1
instance = comp, \inst|Selector9~1\, inst|Selector9~1, Block2, 1
instance = comp, \inst|state~121\, inst|state~121, Block2, 1
instance = comp, \inst|state.WRITE_OP9\, inst|state.WRITE_OP9, Block2, 1
instance = comp, \inst|Selector42~0\, inst|Selector42~0, Block2, 1
instance = comp, \inst|next_command.WRITE_CL7\, inst|next_command.WRITE_CL7, Block2, 1
instance = comp, \inst|state~120\, inst|state~120, Block2, 1
instance = comp, \inst|state.WRITE_CL7\, inst|state.WRITE_CL7, Block2, 1
instance = comp, \inst|Selector7~0\, inst|Selector7~0, Block2, 1
instance = comp, \inst|Selector6~0\, inst|Selector6~0, Block2, 1
instance = comp, \inst|Selector6~1\, inst|Selector6~1, Block2, 1
instance = comp, \inst|DATA_BUS_VALUE[3]\, inst|DATA_BUS_VALUE[3], Block2, 1
instance = comp, \inst|Selector9~2\, inst|Selector9~2, Block2, 1
instance = comp, \inst|Selector7~1\, inst|Selector7~1, Block2, 1
instance = comp, \inst|Selector7~2\, inst|Selector7~2, Block2, 1
instance = comp, \inst|DATA_BUS_VALUE[2]\, inst|DATA_BUS_VALUE[2], Block2, 1
instance = comp, \inst|Selector8~2\, inst|Selector8~2, Block2, 1
instance = comp, \inst|Selector8~3\, inst|Selector8~3, Block2, 1
instance = comp, \inst|Selector8~4\, inst|Selector8~4, Block2, 1
instance = comp, \inst|DATA_BUS_VALUE[1]\, inst|DATA_BUS_VALUE[1], Block2, 1
instance = comp, \inst|Selector9~4\, inst|Selector9~4, Block2, 1
instance = comp, \inst|DATA_BUS_VALUE[0]\, inst|DATA_BUS_VALUE[0], Block2, 1
instance = comp, \inst|LCD_E~0\, inst|LCD_E~0, Block2, 1
instance = comp, \inst|LCD_E\, inst|LCD_E, Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|t~feeder\, inst2|label_secret_code_register_port_map|t~feeder, Block2, 1
instance = comp, \inst2|label_secret_code_register_port_map|t\, inst2|label_secret_code_register_port_map|t, Block2, 1
instance = comp, \inst4|label_debounce_port_map|button_out[3]~40\, inst4|label_debounce_port_map|button_out[3]~40, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|num~3\, inst7|label_shift_control_port_map|num~3, Block2, 1
instance = comp, \inst7|label_shift_control_port_map|num[3]\, inst7|label_shift_control_port_map|num[3], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[3]\, inst7|label_shift_register_port_map|tmp[3], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[7]\, inst7|label_shift_register_port_map|tmp[7], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[11]\, inst7|label_shift_register_port_map|tmp[11], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[15]\, inst7|label_shift_register_port_map|tmp[15], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[6]~feeder\, inst7|label_shift_register_port_map|tmp[6]~feeder, Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[6]\, inst7|label_shift_register_port_map|tmp[6], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[10]\, inst7|label_shift_register_port_map|tmp[10], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[14]\, inst7|label_shift_register_port_map|tmp[14], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[5]\, inst7|label_shift_register_port_map|tmp[5], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[9]\, inst7|label_shift_register_port_map|tmp[9], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[13]\, inst7|label_shift_register_port_map|tmp[13], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[8]\, inst7|label_shift_register_port_map|tmp[8], Block2, 1
instance = comp, \inst7|label_shift_register_port_map|tmp[12]\, inst7|label_shift_register_port_map|tmp[12], Block2, 1
instance = comp, \inst6|label_rotator_port_map|Fsm_State.ONE~0\, inst6|label_rotator_port_map|Fsm_State.ONE~0, Block2, 1
instance = comp, \inst6|label_rotator_port_map|Fsm_State.ONE\, inst6|label_rotator_port_map|Fsm_State.ONE, Block2, 1
instance = comp, \inst6|label_rotator_port_map|Fsm_State.TWO~0\, inst6|label_rotator_port_map|Fsm_State.TWO~0, Block2, 1
instance = comp, \inst6|label_rotator_port_map|Fsm_State.TWO\, inst6|label_rotator_port_map|Fsm_State.TWO, Block2, 1
instance = comp, \inst6|label_rotator_port_map|Fsm_State.THREE~feeder\, inst6|label_rotator_port_map|Fsm_State.THREE~feeder, Block2, 1
instance = comp, \inst6|label_rotator_port_map|Fsm_State.THREE\, inst6|label_rotator_port_map|Fsm_State.THREE, Block2, 1
instance = comp, \inst6|label_rotator_port_map|Fsm_State.FOUR\, inst6|label_rotator_port_map|Fsm_State.FOUR, Block2, 1
instance = comp, \inst6|label_rotator_port_map|rot[3]\, inst6|label_rotator_port_map|rot[3], Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[7]~0\, inst6|label_mux_4to1_port_map|hex_out[7]~0, Block2, 1
instance = comp, \inst6|label_hex_display_2_port_map|Mux0~0\, inst6|label_hex_display_2_port_map|Mux0~0, Block2, 1
instance = comp, \inst6|label_hex_display_3_port_map|Mux0~0\, inst6|label_hex_display_3_port_map|Mux0~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[7]~2\, inst6|label_mux_4to1_port_map|hex_out[7]~2, Block2, 1
instance = comp, \inst6|label_hex_display_0_port_map|Mux0~0\, inst6|label_hex_display_0_port_map|Mux0~0, Block2, 1
instance = comp, \inst6|label_hex_display_1_port_map|Mux0~0\, inst6|label_hex_display_1_port_map|Mux0~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[7]~3\, inst6|label_mux_4to1_port_map|hex_out[7]~3, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[7]~1\, inst6|label_mux_4to1_port_map|hex_out[7]~1, Block2, 1
instance = comp, \inst6|label_hex_display_0_port_map|Mux1~0\, inst6|label_hex_display_0_port_map|Mux1~0, Block2, 1
instance = comp, \inst6|label_hex_display_3_port_map|Mux1~0\, inst6|label_hex_display_3_port_map|Mux1~0, Block2, 1
instance = comp, \inst6|label_hex_display_1_port_map|Mux1~0\, inst6|label_hex_display_1_port_map|Mux1~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[6]~4\, inst6|label_mux_4to1_port_map|hex_out[6]~4, Block2, 1
instance = comp, \inst6|label_hex_display_2_port_map|Mux1~0\, inst6|label_hex_display_2_port_map|Mux1~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[6]~5\, inst6|label_mux_4to1_port_map|hex_out[6]~5, Block2, 1
instance = comp, \inst6|label_hex_display_3_port_map|Mux2~0\, inst6|label_hex_display_3_port_map|Mux2~0, Block2, 1
instance = comp, \inst6|label_hex_display_2_port_map|Mux2~0\, inst6|label_hex_display_2_port_map|Mux2~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[5]~6\, inst6|label_mux_4to1_port_map|hex_out[5]~6, Block2, 1
instance = comp, \inst6|label_hex_display_1_port_map|Mux2~0\, inst6|label_hex_display_1_port_map|Mux2~0, Block2, 1
instance = comp, \inst6|label_hex_display_0_port_map|Mux2~0\, inst6|label_hex_display_0_port_map|Mux2~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[5]~7\, inst6|label_mux_4to1_port_map|hex_out[5]~7, Block2, 1
instance = comp, \inst6|label_hex_display_0_port_map|Mux3~0\, inst6|label_hex_display_0_port_map|Mux3~0, Block2, 1
instance = comp, \inst6|label_hex_display_2_port_map|Mux3~0\, inst6|label_hex_display_2_port_map|Mux3~0, Block2, 1
instance = comp, \inst6|label_hex_display_3_port_map|Mux3~0\, inst6|label_hex_display_3_port_map|Mux3~0, Block2, 1
instance = comp, \inst6|label_hex_display_1_port_map|Mux3~0\, inst6|label_hex_display_1_port_map|Mux3~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[4]~8\, inst6|label_mux_4to1_port_map|hex_out[4]~8, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[4]~9\, inst6|label_mux_4to1_port_map|hex_out[4]~9, Block2, 1
instance = comp, \inst6|label_hex_display_1_port_map|Mux4~0\, inst6|label_hex_display_1_port_map|Mux4~0, Block2, 1
instance = comp, \inst6|label_hex_display_0_port_map|Mux4~0\, inst6|label_hex_display_0_port_map|Mux4~0, Block2, 1
instance = comp, \inst6|label_hex_display_3_port_map|Mux4~0\, inst6|label_hex_display_3_port_map|Mux4~0, Block2, 1
instance = comp, \inst6|label_hex_display_2_port_map|Mux4~0\, inst6|label_hex_display_2_port_map|Mux4~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[3]~10\, inst6|label_mux_4to1_port_map|hex_out[3]~10, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[3]~11\, inst6|label_mux_4to1_port_map|hex_out[3]~11, Block2, 1
instance = comp, \inst6|label_hex_display_1_port_map|Mux5~0\, inst6|label_hex_display_1_port_map|Mux5~0, Block2, 1
instance = comp, \inst6|label_hex_display_3_port_map|Mux5~0\, inst6|label_hex_display_3_port_map|Mux5~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[2]~12\, inst6|label_mux_4to1_port_map|hex_out[2]~12, Block2, 1
instance = comp, \inst6|label_hex_display_0_port_map|Mux5~0\, inst6|label_hex_display_0_port_map|Mux5~0, Block2, 1
instance = comp, \inst6|label_hex_display_2_port_map|Mux5~0\, inst6|label_hex_display_2_port_map|Mux5~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[2]~13\, inst6|label_mux_4to1_port_map|hex_out[2]~13, Block2, 1
instance = comp, \inst6|label_hex_display_0_port_map|Mux6~0\, inst6|label_hex_display_0_port_map|Mux6~0, Block2, 1
instance = comp, \inst6|label_hex_display_1_port_map|Mux6~0\, inst6|label_hex_display_1_port_map|Mux6~0, Block2, 1
instance = comp, \inst6|label_hex_display_2_port_map|Mux6~0\, inst6|label_hex_display_2_port_map|Mux6~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[1]~14\, inst6|label_mux_4to1_port_map|hex_out[1]~14, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[1]~15\, inst6|label_mux_4to1_port_map|hex_out[1]~15, Block2, 1
instance = comp, \inst6|label_hex_display_3_port_map|Mux7~0\, inst6|label_hex_display_3_port_map|Mux7~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[0]~16\, inst6|label_mux_4to1_port_map|hex_out[0]~16, Block2, 1
instance = comp, \inst6|label_hex_display_0_port_map|Mux7~0\, inst6|label_hex_display_0_port_map|Mux7~0, Block2, 1
instance = comp, \inst6|label_hex_display_2_port_map|Mux7~0\, inst6|label_hex_display_2_port_map|Mux7~0, Block2, 1
instance = comp, \inst6|label_mux_4to1_port_map|hex_out[0]~17\, inst6|label_mux_4to1_port_map|hex_out[0]~17, Block2, 1
instance = comp, \inst4|label_polling_rotator_port_map|sel[1]~2\, inst4|label_polling_rotator_port_map|sel[1]~2, Block2, 1
instance = comp, \LCD_RS~I\, LCD_RS, Block2, 1
instance = comp, \DATA_BUS[7]~I\, DATA_BUS[7], Block2, 1
instance = comp, \DATA_BUS[6]~I\, DATA_BUS[6], Block2, 1
instance = comp, \DATA_BUS[5]~I\, DATA_BUS[5], Block2, 1
instance = comp, \DATA_BUS[4]~I\, DATA_BUS[4], Block2, 1
instance = comp, \DATA_BUS[3]~I\, DATA_BUS[3], Block2, 1
instance = comp, \DATA_BUS[2]~I\, DATA_BUS[2], Block2, 1
instance = comp, \DATA_BUS[1]~I\, DATA_BUS[1], Block2, 1
instance = comp, \DATA_BUS[0]~I\, DATA_BUS[0], Block2, 1
instance = comp, \LCD_E~I\, LCD_E, Block2, 1
instance = comp, \LCD_ON~I\, LCD_ON, Block2, 1
instance = comp, \BACK_LED~I\, BACK_LED, Block2, 1
instance = comp, \LCD_RW~I\, LCD_RW, Block2, 1
instance = comp, \saved~I\, saved, Block2, 1
instance = comp, \equal~I\, equal, Block2, 1
instance = comp, \code[15]~I\, code[15], Block2, 1
instance = comp, \code[14]~I\, code[14], Block2, 1
instance = comp, \code[13]~I\, code[13], Block2, 1
instance = comp, \code[12]~I\, code[12], Block2, 1
instance = comp, \code[11]~I\, code[11], Block2, 1
instance = comp, \code[10]~I\, code[10], Block2, 1
instance = comp, \code[9]~I\, code[9], Block2, 1
instance = comp, \code[8]~I\, code[8], Block2, 1
instance = comp, \code[7]~I\, code[7], Block2, 1
instance = comp, \code[6]~I\, code[6], Block2, 1
instance = comp, \code[5]~I\, code[5], Block2, 1
instance = comp, \code[4]~I\, code[4], Block2, 1
instance = comp, \code[3]~I\, code[3], Block2, 1
instance = comp, \code[2]~I\, code[2], Block2, 1
instance = comp, \code[1]~I\, code[1], Block2, 1
instance = comp, \code[0]~I\, code[0], Block2, 1
instance = comp, \debug_led_out[7]~I\, debug_led_out[7], Block2, 1
instance = comp, \debug_led_out[6]~I\, debug_led_out[6], Block2, 1
instance = comp, \debug_led_out[5]~I\, debug_led_out[5], Block2, 1
instance = comp, \debug_led_out[4]~I\, debug_led_out[4], Block2, 1
instance = comp, \debug_led_out[3]~I\, debug_led_out[3], Block2, 1
instance = comp, \debug_led_out[2]~I\, debug_led_out[2], Block2, 1
instance = comp, \debug_led_out[1]~I\, debug_led_out[1], Block2, 1
instance = comp, \debug_led_out[0]~I\, debug_led_out[0], Block2, 1
instance = comp, \mux_sel[3]~I\, mux_sel[3], Block2, 1
instance = comp, \mux_sel[2]~I\, mux_sel[2], Block2, 1
instance = comp, \mux_sel[1]~I\, mux_sel[1], Block2, 1
instance = comp, \mux_sel[0]~I\, mux_sel[0], Block2, 1
instance = comp, \row[3]~I\, row[3], Block2, 1
instance = comp, \row[2]~I\, row[2], Block2, 1
instance = comp, \row[1]~I\, row[1], Block2, 1
instance = comp, \row[0]~I\, row[0], Block2, 1
