|Block2
LCD_RS <= LCD_unit:inst.LCD_RS
clock => freq_divider:inst5.clk
reset => freq_divider:inst5.reset
reset => LCD_unit:inst.reset
reset => inst8.IN1
reset => debounce_unit:inst4.reset
reset => compare_unit:inst2.reset
reset => ctrl_unit:inst3.reset
reset => muxed_led_unit:inst6.reset
column[0] => debounce_unit:inst4.colums[0]
column[1] => debounce_unit:inst4.colums[1]
column[2] => debounce_unit:inst4.colums[2]
column[3] => debounce_unit:inst4.colums[3]
save => compare_unit:inst2.save_enable
password[0] => compare_unit:inst2.key[0]
password[1] => compare_unit:inst2.key[1]
password[2] => compare_unit:inst2.key[2]
password[3] => compare_unit:inst2.key[3]
password[4] => compare_unit:inst2.key[4]
password[5] => compare_unit:inst2.key[5]
password[6] => compare_unit:inst2.key[6]
password[7] => compare_unit:inst2.key[7]
password[8] => compare_unit:inst2.key[8]
password[9] => compare_unit:inst2.key[9]
password[10] => compare_unit:inst2.key[10]
password[11] => compare_unit:inst2.key[11]
password[12] => compare_unit:inst2.key[12]
password[13] => compare_unit:inst2.key[13]
password[14] => compare_unit:inst2.key[14]
password[15] => compare_unit:inst2.key[15]
DATA_BUS[0] <= LCD_unit:inst.DATA_BUS[0]
DATA_BUS[1] <= LCD_unit:inst.DATA_BUS[1]
DATA_BUS[2] <= LCD_unit:inst.DATA_BUS[2]
DATA_BUS[3] <= LCD_unit:inst.DATA_BUS[3]
DATA_BUS[4] <= LCD_unit:inst.DATA_BUS[4]
DATA_BUS[5] <= LCD_unit:inst.DATA_BUS[5]
DATA_BUS[6] <= LCD_unit:inst.DATA_BUS[6]
DATA_BUS[7] <= LCD_unit:inst.DATA_BUS[7]
LCD_E <= LCD_unit:inst.LCD_E
LCD_ON <= LCD_unit:inst.LCD_ON
BACK_LED <= LCD_unit:inst.BACK_LED
LCD_RW <= LCD_unit:inst.LCD_RW
saved <= cdsaved.DB_MAX_OUTPUT_PORT_TYPE
equal <= comp_same.DB_MAX_OUTPUT_PORT_TYPE
code[0] <= shift_out[0].DB_MAX_OUTPUT_PORT_TYPE
code[1] <= shift_out[1].DB_MAX_OUTPUT_PORT_TYPE
code[2] <= shift_out[2].DB_MAX_OUTPUT_PORT_TYPE
code[3] <= shift_out[3].DB_MAX_OUTPUT_PORT_TYPE
code[4] <= shift_out[4].DB_MAX_OUTPUT_PORT_TYPE
code[5] <= shift_out[5].DB_MAX_OUTPUT_PORT_TYPE
code[6] <= shift_out[6].DB_MAX_OUTPUT_PORT_TYPE
code[7] <= shift_out[7].DB_MAX_OUTPUT_PORT_TYPE
code[8] <= shift_out[8].DB_MAX_OUTPUT_PORT_TYPE
code[9] <= shift_out[9].DB_MAX_OUTPUT_PORT_TYPE
code[10] <= shift_out[10].DB_MAX_OUTPUT_PORT_TYPE
code[11] <= shift_out[11].DB_MAX_OUTPUT_PORT_TYPE
code[12] <= shift_out[12].DB_MAX_OUTPUT_PORT_TYPE
code[13] <= shift_out[13].DB_MAX_OUTPUT_PORT_TYPE
code[14] <= shift_out[14].DB_MAX_OUTPUT_PORT_TYPE
code[15] <= shift_out[15].DB_MAX_OUTPUT_PORT_TYPE
debug_led_out[0] <= seg_out[0].DB_MAX_OUTPUT_PORT_TYPE
debug_led_out[1] <= seg_out[1].DB_MAX_OUTPUT_PORT_TYPE
debug_led_out[2] <= seg_out[2].DB_MAX_OUTPUT_PORT_TYPE
debug_led_out[3] <= seg_out[3].DB_MAX_OUTPUT_PORT_TYPE
debug_led_out[4] <= seg_out[4].DB_MAX_OUTPUT_PORT_TYPE
debug_led_out[5] <= seg_out[5].DB_MAX_OUTPUT_PORT_TYPE
debug_led_out[6] <= seg_out[6].DB_MAX_OUTPUT_PORT_TYPE
debug_led_out[7] <= seg_out[7].DB_MAX_OUTPUT_PORT_TYPE
mux_sel[0] <= disp_sel[0].DB_MAX_OUTPUT_PORT_TYPE
mux_sel[1] <= disp_sel[1].DB_MAX_OUTPUT_PORT_TYPE
mux_sel[2] <= disp_sel[2].DB_MAX_OUTPUT_PORT_TYPE
mux_sel[3] <= disp_sel[3].DB_MAX_OUTPUT_PORT_TYPE
row[0] <= rows_out[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= rows_out[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= rows_out[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= rows_out[3].DB_MAX_OUTPUT_PORT_TYPE


|Block2|LCD_unit:inst
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => LCD_RW~reg0.CLK
clk => LCD_RS~reg0.CLK
clk => LCD_E~reg0.CLK
clk => correct.CLK
clk => error.CLK
clk => DATA_BUS_VALUE[0].CLK
clk => DATA_BUS_VALUE[1].CLK
clk => DATA_BUS_VALUE[2].CLK
clk => DATA_BUS_VALUE[3].CLK
clk => DATA_BUS_VALUE[4].CLK
clk => DATA_BUS_VALUE[5].CLK
clk => DATA_BUS_VALUE[6].CLK
clk => DATA_BUS_VALUE[7].CLK
clk => next_command~1.DATAIN
clk => state~43.DATAIN
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => LCD_RW~reg0.ACLR
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => correct.ACLR
reset => error.ACLR
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => next_command~3.DATAIN
reset => state~45.DATAIN
cmd[0] => Equal0.IN5
cmd[0] => Equal1.IN5
cmd[0] => Equal2.IN5
cmd[0] => Equal3.IN5
cmd[0] => Equal4.IN5
cmd[0] => Equal5.IN5
cmd[1] => Equal0.IN4
cmd[1] => Equal1.IN4
cmd[1] => Equal2.IN4
cmd[1] => Equal3.IN4
cmd[1] => Equal4.IN4
cmd[1] => Equal5.IN4
cmd[2] => Equal0.IN3
cmd[2] => Equal1.IN3
cmd[2] => Equal2.IN3
cmd[2] => Equal3.IN3
cmd[2] => Equal4.IN3
cmd[2] => Equal5.IN3
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
BACK_LED <= <VCC>
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|Block2|freq_divider:inst5
clk => f.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
reset => f.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
freq <= f.DB_MAX_OUTPUT_PORT_TYPE


|Block2|ctrl_unit:inst3
press => lcd.OUTPUTSELECT
press => lcd.OUTPUTSELECT
press => lcd.OUTPUTSELECT
press => lcd.OUTPUTSELECT
press => lcd.OUTPUTSELECT
press => lcd.OUTPUTSELECT
press => Selector3.IN5
press => Selector5.IN3
press => Selector8.IN3
press => Selector9.IN3
press => Selector10.IN3
press => Selector10.IN1
press => Selector4.IN1
press => Selector8.IN1
press => Selector9.IN1
cmp_same => Selector2.IN5
cmp_same => Selector6.IN3
cmp_same => Selector3.IN3
cmp_same => Selector7.IN1
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => cnt.OUTPUTSELECT
eval_press => FSM_State.DATAB
eval_press => Selector5.IN1
clk => rfs.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => lcd[0].CLK
clk => lcd[1].CLK
clk => lcd[2].CLK
clk => FSM_State~1.DATAIN
reset => rfs.PRESET
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => lcd[0].ACLR
reset => lcd[1].ACLR
reset => lcd[2].ACLR
reset => FSM_State~3.DATAIN
refresh <= rfs.DB_MAX_OUTPUT_PORT_TYPE
lcd_cmd[0] <= lcd[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_cmd[1] <= lcd[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_cmd[2] <= lcd[2].DB_MAX_OUTPUT_PORT_TYPE


|Block2|shift_unit:inst7
clk => shift_control:label_shift_control_port_map.clk
clk => shift_register:label_shift_register_port_map.clk
reset => shift_control:label_shift_control_port_map.reset
reset => shift_register:label_shift_register_port_map.reset
enable => shift_control:label_shift_control_port_map.en_in
data_in[0] => shift_control:label_shift_control_port_map.num_in[0]
data_in[1] => shift_control:label_shift_control_port_map.num_in[1]
data_in[2] => shift_control:label_shift_control_port_map.num_in[2]
data_in[3] => shift_control:label_shift_control_port_map.num_in[3]
data_in[4] => shift_control:label_shift_control_port_map.num_in[4]
digit_saved <= shift_control:label_shift_control_port_map.en_out
code_saved <= shift_control:label_shift_control_port_map.ready
code_out[0] <= shift_register:label_shift_register_port_map.q[0]
code_out[1] <= shift_register:label_shift_register_port_map.q[1]
code_out[2] <= shift_register:label_shift_register_port_map.q[2]
code_out[3] <= shift_register:label_shift_register_port_map.q[3]
code_out[4] <= shift_register:label_shift_register_port_map.q[4]
code_out[5] <= shift_register:label_shift_register_port_map.q[5]
code_out[6] <= shift_register:label_shift_register_port_map.q[6]
code_out[7] <= shift_register:label_shift_register_port_map.q[7]
code_out[8] <= shift_register:label_shift_register_port_map.q[8]
code_out[9] <= shift_register:label_shift_register_port_map.q[9]
code_out[10] <= shift_register:label_shift_register_port_map.q[10]
code_out[11] <= shift_register:label_shift_register_port_map.q[11]
code_out[12] <= shift_register:label_shift_register_port_map.q[12]
code_out[13] <= shift_register:label_shift_register_port_map.q[13]
code_out[14] <= shift_register:label_shift_register_port_map.q[14]
code_out[15] <= shift_register:label_shift_register_port_map.q[15]


|Block2|shift_unit:inst7|shift_control:label_shift_control_port_map
clk => ready_to_check.CLK
clk => en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
reset => ready_to_check.ACLR
reset => en.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => num[0].ACLR
reset => num[1].ACLR
reset => num[2].ACLR
reset => num[3].ACLR
en_in => num.OUTPUTSELECT
en_in => num.OUTPUTSELECT
en_in => num.OUTPUTSELECT
en_in => num.OUTPUTSELECT
en_in => en.OUTPUTSELECT
en_in => en.DATAA
en_in => en.DATAA
en_in => en.DATAB
en_in => ready_to_check.ENA
en_in => cnt[2].ENA
en_in => cnt[1].ENA
en_in => cnt[0].ENA
num_in[0] => Equal0.IN9
num_in[0] => num.DATAB
num_in[0] => num.DATAA
num_in[1] => Equal0.IN8
num_in[1] => num.DATAB
num_in[1] => num.DATAA
num_in[2] => Equal0.IN7
num_in[2] => num.DATAB
num_in[2] => num.DATAA
num_in[3] => Equal0.IN6
num_in[3] => num.DATAB
num_in[3] => num.DATAA
num_in[4] => Equal0.IN5
en_out <= en.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready_to_check.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE


|Block2|shift_unit:inst7|shift_register:label_shift_register_port_map
d[0] => tmp[0].DATAIN
d[1] => tmp[1].DATAIN
d[2] => tmp[2].DATAIN
d[3] => tmp[3].DATAIN
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
reset => tmp[0].ACLR
reset => tmp[1].ACLR
reset => tmp[2].ACLR
reset => tmp[3].ACLR
reset => tmp[4].ACLR
reset => tmp[5].ACLR
reset => tmp[6].ACLR
reset => tmp[7].ACLR
reset => tmp[8].ACLR
reset => tmp[9].ACLR
reset => tmp[10].ACLR
reset => tmp[11].ACLR
reset => tmp[12].ACLR
reset => tmp[13].ACLR
reset => tmp[14].ACLR
reset => tmp[15].ACLR
enable => tmp[15].ENA
enable => tmp[14].ENA
enable => tmp[13].ENA
enable => tmp[12].ENA
enable => tmp[11].ENA
enable => tmp[10].ENA
enable => tmp[9].ENA
enable => tmp[8].ENA
enable => tmp[7].ENA
enable => tmp[6].ENA
enable => tmp[5].ENA
enable => tmp[4].ENA
enable => tmp[3].ENA
enable => tmp[2].ENA
enable => tmp[1].ENA
enable => tmp[0].ENA
q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE


|Block2|debounce_unit:inst4
clk => polling_rotator:label_polling_rotator_port_map.clk
clk => debounce:label_debounce_port_map.clk
reset => polling_rotator:label_polling_rotator_port_map.reset
reset => debounce:label_debounce_port_map.reset
colums[0] => debounce:label_debounce_port_map.column_in[0]
colums[1] => debounce:label_debounce_port_map.column_in[1]
colums[2] => debounce:label_debounce_port_map.column_in[2]
colums[3] => debounce:label_debounce_port_map.column_in[3]
press <= debounce:label_debounce_port_map.new_number
rows[0] <= polling_rotator:label_polling_rotator_port_map.sel[0]
rows[1] <= polling_rotator:label_polling_rotator_port_map.sel[1]
rows[2] <= polling_rotator:label_polling_rotator_port_map.sel[2]
rows[3] <= polling_rotator:label_polling_rotator_port_map.sel[3]
symbol[0] <= debounce:label_debounce_port_map.button_out[0]
symbol[1] <= debounce:label_debounce_port_map.button_out[1]
symbol[2] <= debounce:label_debounce_port_map.button_out[2]
symbol[3] <= debounce:label_debounce_port_map.button_out[3]
symbol[4] <= debounce:label_debounce_port_map.button_out[4]


|Block2|debounce_unit:inst4|polling_rotator:label_polling_rotator_port_map
clk => Fsm_State~3.DATAIN
reset => rot.OUTPUTSELECT
reset => rot.OUTPUTSELECT
reset => rot.OUTPUTSELECT
reset => rot.OUTPUTSELECT
reset => Fsm_State~5.DATAIN
pause => Selector0.IN3
pause => Selector1.IN3
pause => Selector2.IN3
pause => Selector3.IN3
pause => Selector0.IN1
pause => Selector1.IN1
pause => Selector2.IN1
pause => Selector3.IN1
sel[0] <= rot.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= rot.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= rot.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= rot.DB_MAX_OUTPUT_PORT_TYPE


|Block2|debounce_unit:inst4|debounce:label_debounce_port_map
clk => column_new.CLK
clk => column_cnt[0].CLK
clk => column_cnt[1].CLK
clk => column_cnt[2].CLK
clk => column_cnt[3].CLK
clk => column_cnt[4].CLK
clk => column_cnt[5].CLK
clk => column_cnt[6].CLK
clk => column_cnt[7].CLK
clk => column_tmp[0].CLK
clk => column_tmp[1].CLK
clk => column_tmp[2].CLK
clk => column_tmp[3].CLK
clk => Column_State~1.DATAIN
reset => column_new.ACLR
reset => column_cnt[0].ACLR
reset => column_cnt[1].ACLR
reset => column_cnt[2].ACLR
reset => column_cnt[3].PRESET
reset => column_cnt[4].ACLR
reset => column_cnt[5].ACLR
reset => column_cnt[6].PRESET
reset => column_cnt[7].PRESET
reset => column_tmp[0].PRESET
reset => column_tmp[1].PRESET
reset => column_tmp[2].PRESET
reset => column_tmp[3].PRESET
reset => Column_State~3.DATAIN
row_in[0] => Equal5.IN7
row_in[0] => Equal10.IN7
row_in[0] => Equal11.IN7
row_in[0] => Equal12.IN7
row_in[1] => Equal5.IN6
row_in[1] => Equal10.IN6
row_in[1] => Equal11.IN6
row_in[1] => Equal12.IN6
row_in[2] => Equal5.IN5
row_in[2] => Equal10.IN5
row_in[2] => Equal11.IN5
row_in[2] => Equal12.IN5
row_in[3] => Equal5.IN4
row_in[3] => Equal10.IN4
row_in[3] => Equal11.IN4
row_in[3] => Equal12.IN4
column_in[0] => Equal0.IN7
column_in[0] => Equal1.IN7
column_in[0] => Equal2.IN7
column_in[0] => Equal3.IN7
column_in[0] => column_tmp.DATAB
column_in[0] => Equal4.IN3
column_in[0] => freeze.IN0
column_in[1] => Equal0.IN6
column_in[1] => Equal1.IN6
column_in[1] => Equal2.IN6
column_in[1] => Equal3.IN6
column_in[1] => column_tmp.DATAB
column_in[1] => Equal4.IN2
column_in[1] => freeze.IN1
column_in[2] => Equal0.IN5
column_in[2] => Equal1.IN5
column_in[2] => Equal2.IN5
column_in[2] => Equal3.IN5
column_in[2] => column_tmp.DATAB
column_in[2] => Equal4.IN1
column_in[2] => freeze.IN0
column_in[3] => Equal0.IN4
column_in[3] => Equal1.IN4
column_in[3] => Equal2.IN4
column_in[3] => Equal3.IN4
column_in[3] => column_tmp.DATAB
column_in[3] => Equal4.IN0
column_in[3] => freeze.IN1
freeze <= freeze.DB_MAX_OUTPUT_PORT_TYPE
new_number <= column_new.DB_MAX_OUTPUT_PORT_TYPE
button_out[0] <= button_out.DB_MAX_OUTPUT_PORT_TYPE
button_out[1] <= button_out.DB_MAX_OUTPUT_PORT_TYPE
button_out[2] <= button_out.DB_MAX_OUTPUT_PORT_TYPE
button_out[3] <= button_out.DB_MAX_OUTPUT_PORT_TYPE
button_out[4] <= button_out.DB_MAX_OUTPUT_PORT_TYPE


|Block2|compare_unit:inst2
key[0] => secret_code_register:label_secret_code_register_port_map.d[0]
key[1] => secret_code_register:label_secret_code_register_port_map.d[1]
key[2] => secret_code_register:label_secret_code_register_port_map.d[2]
key[3] => secret_code_register:label_secret_code_register_port_map.d[3]
key[4] => secret_code_register:label_secret_code_register_port_map.d[4]
key[5] => secret_code_register:label_secret_code_register_port_map.d[5]
key[6] => secret_code_register:label_secret_code_register_port_map.d[6]
key[7] => secret_code_register:label_secret_code_register_port_map.d[7]
key[8] => secret_code_register:label_secret_code_register_port_map.d[8]
key[9] => secret_code_register:label_secret_code_register_port_map.d[9]
key[10] => secret_code_register:label_secret_code_register_port_map.d[10]
key[11] => secret_code_register:label_secret_code_register_port_map.d[11]
key[12] => secret_code_register:label_secret_code_register_port_map.d[12]
key[13] => secret_code_register:label_secret_code_register_port_map.d[13]
key[14] => secret_code_register:label_secret_code_register_port_map.d[14]
key[15] => secret_code_register:label_secret_code_register_port_map.d[15]
code[0] => comparator:label_comparator_port_map.a[0]
code[1] => comparator:label_comparator_port_map.a[1]
code[2] => comparator:label_comparator_port_map.a[2]
code[3] => comparator:label_comparator_port_map.a[3]
code[4] => comparator:label_comparator_port_map.a[4]
code[5] => comparator:label_comparator_port_map.a[5]
code[6] => comparator:label_comparator_port_map.a[6]
code[7] => comparator:label_comparator_port_map.a[7]
code[8] => comparator:label_comparator_port_map.a[8]
code[9] => comparator:label_comparator_port_map.a[9]
code[10] => comparator:label_comparator_port_map.a[10]
code[11] => comparator:label_comparator_port_map.a[11]
code[12] => comparator:label_comparator_port_map.a[12]
code[13] => comparator:label_comparator_port_map.a[13]
code[14] => comparator:label_comparator_port_map.a[14]
code[15] => comparator:label_comparator_port_map.a[15]
clk => secret_code_register:label_secret_code_register_port_map.clk
clk => comparator:label_comparator_port_map.clk
reset => comb.IN0
reset => secret_code_register:label_secret_code_register_port_map.reset
refresh => comb.IN1
save_enable => secret_code_register:label_secret_code_register_port_map.enable
compare => comparator:label_comparator_port_map.enable
code_saved <= secret_code_register:label_secret_code_register_port_map.set
same <= comparator:label_comparator_port_map.q


|Block2|compare_unit:inst2|secret_code_register:label_secret_code_register_port_map
d[0] => tmp[0].DATAIN
d[1] => tmp[1].DATAIN
d[2] => tmp[2].DATAIN
d[3] => tmp[3].DATAIN
d[4] => tmp[4].DATAIN
d[5] => tmp[5].DATAIN
d[6] => tmp[6].DATAIN
d[7] => tmp[7].DATAIN
d[8] => tmp[8].DATAIN
d[9] => tmp[9].DATAIN
d[10] => tmp[10].DATAIN
d[11] => tmp[11].DATAIN
d[12] => tmp[12].DATAIN
d[13] => tmp[13].DATAIN
d[14] => tmp[14].DATAIN
d[15] => tmp[15].DATAIN
clk => t.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
reset => t.ACLR
reset => tmp[0].ACLR
reset => tmp[1].ACLR
reset => tmp[2].ACLR
reset => tmp[3].ACLR
reset => tmp[4].ACLR
reset => tmp[5].ACLR
reset => tmp[6].ACLR
reset => tmp[7].ACLR
reset => tmp[8].ACLR
reset => tmp[9].ACLR
reset => tmp[10].ACLR
reset => tmp[11].ACLR
reset => tmp[12].ACLR
reset => tmp[13].ACLR
reset => tmp[14].ACLR
reset => tmp[15].ACLR
enable => tmp[15].ENA
enable => tmp[14].ENA
enable => tmp[13].ENA
enable => tmp[12].ENA
enable => tmp[11].ENA
enable => tmp[10].ENA
enable => tmp[9].ENA
enable => tmp[8].ENA
enable => tmp[7].ENA
enable => tmp[6].ENA
enable => tmp[5].ENA
enable => tmp[4].ENA
enable => tmp[3].ENA
enable => tmp[2].ENA
enable => tmp[1].ENA
enable => tmp[0].ENA
enable => t.ENA
set <= t.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE


|Block2|compare_unit:inst2|comparator:label_comparator_port_map
a[0] => tmp.IN0
a[1] => tmp.IN0
a[2] => tmp.IN0
a[3] => tmp.IN0
a[4] => tmp.IN0
a[5] => tmp.IN0
a[6] => tmp.IN0
a[7] => tmp.IN0
a[8] => tmp.IN0
a[9] => tmp.IN0
a[10] => tmp.IN0
a[11] => tmp.IN0
a[12] => tmp.IN0
a[13] => tmp.IN0
a[14] => tmp.IN0
a[15] => tmp.IN0
b[0] => tmp.IN1
b[1] => tmp.IN1
b[2] => tmp.IN1
b[3] => tmp.IN1
b[4] => tmp.IN1
b[5] => tmp.IN1
b[6] => tmp.IN1
b[7] => tmp.IN1
b[8] => tmp.IN1
b[9] => tmp.IN1
b[10] => tmp.IN1
b[11] => tmp.IN1
b[12] => tmp.IN1
b[13] => tmp.IN1
b[14] => tmp.IN1
b[15] => tmp.IN1
clk => tmp.CLK
reset => tmp.ACLR
enable => tmp.ENA
q <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Block2|muxed_led_unit:inst6
clk => rotator:label_rotator_port_map.clk
reset => rotator:label_rotator_port_map.reset
shift_in[0] => hex_display:label_hex_display_0_port_map.input[0]
shift_in[1] => hex_display:label_hex_display_0_port_map.input[1]
shift_in[2] => hex_display:label_hex_display_0_port_map.input[2]
shift_in[3] => hex_display:label_hex_display_0_port_map.input[3]
shift_in[4] => hex_display:label_hex_display_1_port_map.input[0]
shift_in[5] => hex_display:label_hex_display_1_port_map.input[1]
shift_in[6] => hex_display:label_hex_display_1_port_map.input[2]
shift_in[7] => hex_display:label_hex_display_1_port_map.input[3]
shift_in[8] => hex_display:label_hex_display_2_port_map.input[0]
shift_in[9] => hex_display:label_hex_display_2_port_map.input[1]
shift_in[10] => hex_display:label_hex_display_2_port_map.input[2]
shift_in[11] => hex_display:label_hex_display_2_port_map.input[3]
shift_in[12] => hex_display:label_hex_display_3_port_map.input[0]
shift_in[13] => hex_display:label_hex_display_3_port_map.input[1]
shift_in[14] => hex_display:label_hex_display_3_port_map.input[2]
shift_in[15] => hex_display:label_hex_display_3_port_map.input[3]
disp_sel[0] <= rotator:label_rotator_port_map.sel[0]
disp_sel[1] <= rotator:label_rotator_port_map.sel[1]
disp_sel[2] <= rotator:label_rotator_port_map.sel[2]
disp_sel[3] <= rotator:label_rotator_port_map.sel[3]
led_out[0] <= mux_4to1:label_mux_4to1_port_map.hex_out[0]
led_out[1] <= mux_4to1:label_mux_4to1_port_map.hex_out[1]
led_out[2] <= mux_4to1:label_mux_4to1_port_map.hex_out[2]
led_out[3] <= mux_4to1:label_mux_4to1_port_map.hex_out[3]
led_out[4] <= mux_4to1:label_mux_4to1_port_map.hex_out[4]
led_out[5] <= mux_4to1:label_mux_4to1_port_map.hex_out[5]
led_out[6] <= mux_4to1:label_mux_4to1_port_map.hex_out[6]
led_out[7] <= mux_4to1:label_mux_4to1_port_map.hex_out[7]


|Block2|muxed_led_unit:inst6|rotator:label_rotator_port_map
clk => rot[0].CLK
clk => rot[1].CLK
clk => rot[2].CLK
clk => rot[3].CLK
clk => Fsm_State~1.DATAIN
reset => rot[0].ACLR
reset => rot[1].ACLR
reset => rot[2].ACLR
reset => rot[3].ACLR
reset => Fsm_State~3.DATAIN
sel[0] <= rot[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= rot[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= rot[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= rot[3].DB_MAX_OUTPUT_PORT_TYPE


|Block2|muxed_led_unit:inst6|hex_display:label_hex_display_3_port_map
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[1] => Mux7.IN10
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[2] => Mux7.IN9
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
input[3] => Mux7.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|muxed_led_unit:inst6|hex_display:label_hex_display_2_port_map
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[1] => Mux7.IN10
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[2] => Mux7.IN9
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
input[3] => Mux7.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|muxed_led_unit:inst6|hex_display:label_hex_display_1_port_map
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[1] => Mux7.IN10
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[2] => Mux7.IN9
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
input[3] => Mux7.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|muxed_led_unit:inst6|hex_display:label_hex_display_0_port_map
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[1] => Mux7.IN10
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[2] => Mux7.IN9
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
input[3] => Mux7.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|muxed_led_unit:inst6|mux_4to1:label_mux_4to1_port_map
disp_3[0] => hex_out.DATAB
disp_3[1] => hex_out.DATAB
disp_3[2] => hex_out.DATAB
disp_3[3] => hex_out.DATAB
disp_3[4] => hex_out.DATAB
disp_3[5] => hex_out.DATAB
disp_3[6] => hex_out.DATAB
disp_3[7] => hex_out.DATAB
disp_2[0] => hex_out.DATAB
disp_2[1] => hex_out.DATAB
disp_2[2] => hex_out.DATAB
disp_2[3] => hex_out.DATAB
disp_2[4] => hex_out.DATAB
disp_2[5] => hex_out.DATAB
disp_2[6] => hex_out.DATAB
disp_2[7] => hex_out.DATAB
disp_1[0] => hex_out.DATAB
disp_1[1] => hex_out.DATAB
disp_1[2] => hex_out.DATAB
disp_1[3] => hex_out.DATAB
disp_1[4] => hex_out.DATAB
disp_1[5] => hex_out.DATAB
disp_1[6] => hex_out.DATAB
disp_1[7] => hex_out.DATAB
disp_0[0] => hex_out.DATAA
disp_0[1] => hex_out.DATAA
disp_0[2] => hex_out.DATAA
disp_0[3] => hex_out.DATAA
disp_0[4] => hex_out.DATAA
disp_0[5] => hex_out.DATAA
disp_0[6] => hex_out.DATAA
disp_0[7] => hex_out.DATAA
sel[0] => Equal0.IN7
sel[0] => Equal1.IN7
sel[0] => Equal2.IN7
sel[1] => Equal0.IN6
sel[1] => Equal1.IN6
sel[1] => Equal2.IN6
sel[2] => Equal0.IN5
sel[2] => Equal1.IN5
sel[2] => Equal2.IN5
sel[3] => Equal0.IN4
sel[3] => Equal1.IN4
sel[3] => Equal2.IN4
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


